.status-card
  .status-text
    a
      @apply text-blue-500 underline

    .url-icon
      display: inline-block
      vertical-align: middle
      margin: 0 0.125rem
      width: 1rem
      height: 1rem
