.status-card
  .status-text
    a
      @apply text-[#eb7340] underline

    .url-icon
      display: inline-block
      vertical-align: middle
      margin: 0 0.125rem
      width: 1em
      height: 1em
      line-height: 1em
      @apply text-lg

    .show-full-text
      @apply text-[#eb7340] cursor-pointer select-none
