.status-card
  .status-text
    a
      @apply text-[#eb7340] underline

    .url-icon
      display: inline-block
      vertical-align: middle
      margin: 0 0.125rem
      width: 1em
      height: 1em
      line-height: 1em

      @apply text-lg

  .status-images
    .has-more
      @apply relative

      &:after
        content: attr(data-remains)
        background: rgba(0, 0, 0, 0.6)

        @apply absolute top-0 left-0 w-full h-full flex items-center justify-center text-2xl text-white rounded
