.comment-item
  .comment-text
    a
      @apply text-[#eb7340] underline

    img, .url-icon
      display: inline-block
      vertical-align: middle
      margin: 0 0.125rem
      width: 1em
      height: 1em
      line-height: 1em

      @apply text-lg

.comment-replies
  .comment-item
    .comment-text
      img, .url-icon
        width: 0.85em
        height: 0.85em
        line-height: 0.85em
