@reference "../../../../global.css"

.comments-replies
.comment-item
  .comment-text
    img, .url-icon
      width: 0.85em
      height: 0.85em
      line-height: 0.85em

    .reply-user
      @apply text-base-content/50
