.code-editor__container
  @apply bg-base-200 #{!important}

  .code-editor__pre, .code-editor__textarea
    outline: none
    -webkit-text-stroke: 0 !important
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important

    & > pre
      @apply bg-base-200 #{!important}
